#Database to use
spring.data.mongodb.database=recook

#Authentication
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root

#Connection settings (IP & PORT)
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Throws error when Indexed unique items is used more than one time
#@Indexed(unique=true)
spring.data.mongodb.auto-index-creation=true